<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🚀 CodeCloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>🚀 CodeCloud</h1>
    <p>Write, Run, and Deploy Code - No Setup Required</p>
    <pre>
// Welcome to CodeCloud!

console.log("Hello, World!");

function add(a, b) {
    return a + b;
}

function multiply(a, b) {
    return a * b;
}

console.log("5 + 3 =", add(5, 3));
console.log("4 * 6 =", multiply(4, 6));

const numbers = [1, 2, 3, 4, 5];
const doubled = numbers.map(n => n * 2);
console.log("Doubled numbers:", doubled);

console.log("🎉 Ready to code!");
    </pre>
</body>
</html>
